/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mavrick-mobile-gateway",
	"main": "src/index.js",
	"compatibility_date": "2025-12-20",
	// Fix for Gatway to provider communication
	"services": [
		{
		"binding": "PROVIDER",
		"service": "mock-enrichment-provider"
		}
	],
	// Fix for Gatway to provider communication
	"observability": {
		"enabled": true
	},

	"vars": {
		"WORKER_API_KEY": "NATSIKAP_4321",
		"PROVIDER_API_KEY": "MobProvKey123",
		// "PROVIDER_API_URL": "http://localhost:3000/enrich"
		"PROVIDER_API_URL": "https://mock-enrichment-provider.shafqatgreat.workers.dev/enrich"
	}




	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}